1.修改open files
[root@elk ~]#cp /etc/security/limits.d/20-nproc.conf /etc/security/limits.d/20-nproc.conf.bak
[root@elk ~]#vi /etc/security/limits.d/20-nproc.conf
#至少为2048
* soft nproc 2048
[root@elk ~]#vi /etc/sysctl.conf
vm.max_map_count=655360
[root@elk ~]#sysctl -p
[root@elk ~]# cp /etc/security/limits.conf /etc/security/limits.conf.bak
[root@elk ~]# vi /etc/security/limits.conf
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096

2.创建目录
[root@es ~]# mkdir -p /server/application
[root@es ~]# cd /server/application
#将包全部传到这个目录下

3.关闭Firewalld和seLinux
setenforce 0
sed -i 's#SELINUX=enforcing#SELINUX=disabled#' /etc/selinux/config
systemctl disable firewalld.service
systemctl stop firewalld.service

4.安装JDK
#查看Linux自带的JDK是否已安装
java -version
#查看JDK信息
rpm -qa | grep java
#卸载（有几个卸载几个）
rpm -e --nodeps java-x.x.x-gcj-compat-x.x.x.x-xxjpp.xxx
rpm -e --nodeps java-x.x.x-openjdk-x.x.x.x-x.x.bxx.exx
#安装
[root@es ~]# cd /server/application/
[root@es application]# tar xf jdk-8u144-linux-x64.tar.gz
#配置环境变量
[root@es application]# vim /etc/profile
在文件尾部添加如下配置：
export JAVA_HOME=/server/application/jdk1.8.0_144
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
export PATH=$PATH:$JAVA_HOME/bin
#生效配置
source /etc/profile
#测试
[root@es jdk1.8.0_144]# java -version
java version "1.8.0_144"
Java(TM) SE Runtime Environment (build 1.8.0_144-b01)
Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
[root@es jdk1.8.0_144]# 

5.安装logstash
[root@es ~]# cd /server/application/
[root@es application]# tar xf logstash-5.3.0.tar.gz
[root@es application]# cd /server/application/logstash-5.3.0/
[root@es application]# cd /etc/systemd/system
[root@es application]# vim /etc.rc.local
/server/application/logstash-5.3.0/bin/logstash -f /server/application/logstash-5.3.0/conf.d/full.conf
[root@es logstash-5.3.0]# ln -s /server/application/logstash-5.3.0/bin/logstash /sbin/
[root@es logstash-5.3.0]# mkdir -p /server/application/logstash-5.3.0/conf.d
[root@es logstash-5.3.0]# cd /server/application/logstash-5.3.0/conf.d
[root@es conf.d]# vim full.conf
input {
    redis {
        type => "system"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'system' 
     }   
    redis {
        type => "secure"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'secure' 
     }
    redis {
        type => "nginx-access"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'nginx-access'
     }   
    redis {
        type => "nginx-error"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'nginx-error' 
    }
    redis {
        type => "tomcat"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'tomcat' 
    }
    redis {
        type => "mariadb"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'mariadb' 
    }
    redis {
        type => "boot"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'boot' 
    }
    redis {
        type => "yum"
        host => "172.16.10.2"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'yum' 
    }
	
}

output {  
    if [type] == "system" {
        elasticsearch {
            hosts => ["172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "system-%{+YYYY.MM.dd}"
        }
    }   
    if [type] == "secure" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "secure-%{+YYYY.MM.dd}"
        }   
    }   
    if [type] == "nginx-access" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }   
    }  
    if [type] == "nginx-error" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "nginx_error-%{+YYYY.MM.dd}"
        }   
    }
    if [type] == "tomcat" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "tomcat-catlina.out-%{+YYYY.MM.dd}"
        }   
    }
    if [type] == "mariadb" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "mariadb-%{+YYYY.MM.dd}"
        }   
    }
    if [type] == "boot" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "boot-%{+YYYY.MM.dd}"
        }   
    }
    if [type] == "yum" {
        elasticsearch {
            hosts => [172.16.10.4:9200","172.16.10.5:9200","172.16.10.6:9200"]
            index => "yum-%{+YYYY.MM.dd}"
        }   
    }
	
}
